FROM mcr.microsoft.com/dotnet/aspnet:6.0.0-bullseye-slim-arm64v8 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["PresenceLight.Web/PresenceLight.Web.csproj", "PresenceLight.Web/"]
COPY ["PresenceLight.Razor/PresenceLight.Razor.csproj", "PresenceLight.Razor/"]
COPY ["PresenceLight.Core/PresenceLight.Core.csproj", "PresenceLight.Core/"]
RUN dotnet restore "PresenceLight.Web/PresenceLight.Web.csproj"
COPY . .
WORKDIR "/src/PresenceLight.Web"
RUN dotnet build "PresenceLight.Web.csproj" -c Release -o /app/build -r linux-arm64 --self-contained false /p:Version={VERSION}

FROM build AS publish
RUN dotnet publish "PresenceLight.Web.csproj" -c Release -o /app/publish -r linux-arm64 --self-contained false /p:Version={VERSION}

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
LABEL org.opencontainers.image.source=https://github.com/isaacrlevin/presencelight
ENTRYPOINT ["dotnet", "PresenceLight.dll"]