<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>12ddad24-ccbd-409f-9342-17a0e445604f</ProjectGuid>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DebuggerType>ManagedOnly</DebuggerType>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64|x86</AppxBundlePlatforms>
    <AppxPackageIncludePrivateSymbols>true</AppxPackageIncludePrivateSymbols>
    <UapAppxPackageBuildMode>SideLoadOnly</UapAppxPackageBuildMode>
    <UapAppxPackageBuildMode Condition="'$(ChannelName)' == 'Store'">CI</UapAppxPackageBuildMode>
    <EntryPointProjectUniqueName>..\PresenceLight\PresenceLight.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ChannelName)' == 'Nightly'">
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>


  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" Condition="'$(ChannelName)' == 'Store'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <AppxManifest Include="Package-Nightly.appxmanifest" Condition="'$(ChannelName)' == 'Nightly'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <AppxManifest Include="Package-Local.appxmanifest" Condition="'$(ChannelName)' != 'Store' and '$(ChannelName)' != 'Nightly'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="*.appxmanifest" />
    <None Include="*.appinstaller" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\*.png" />
    <None Include="Package.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PresenceLight\PresenceLight.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile Condition="'$(Platform)'=='x86'">Properties\PublishProfiles\WinX86.pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>







