<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap rescap desktop">

    <Identity
      Name="37828IsaacLevin.197278F15330A"
      Publisher="CN=82A4CBF8-0920-4FD3-B44C-A9D0D7BB5865"
      Version="1.0.0.0" />

    <Properties>
        <DisplayName>PresenceLight</DisplayName>
        <PublisherDisplayName>Isaac Levin</PublisherDisplayName>
        <Logo>Images\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17134.0" MaxVersionTested="10.0.18362.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="PresenceLight\PresenceLight.exe"
          EntryPoint="$targetentrypoint$">
            <uap:VisualElements
              DisplayName="PresenceLight"
              Description="PresenceLight"
              BackgroundColor="transparent"
              Square150x150Logo="Images\Square150x150Logo.png"
              Square44x44Logo="Images\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="wide310x150Logo"/>
                        <uap:ShowOn Tile="square310x310Logo"/>
                        <uap:ShowOn Tile="square150x150Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile >
                <uap:SplashScreen Image="Images\SplashScreen.png"  BackgroundColor="transparent"/>
                <uap:LockScreen BadgeLogo="Images\BadgeLogo.png" Notification="badge"/>
            </uap:VisualElements>
            <Extensions>
                <desktop:Extension Category="windows.startupTask" Executable="PresenceLight\PresenceLight.exe" EntryPoint="Windows.FullTrustApplication">
                    <desktop:StartupTask TaskId="PresenceLight" Enabled="true" DisplayName="PresenceLight" />
                </desktop:Extension>
            </Extensions>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>
</Package>
