<Window x:Class="PresenceLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:PresenceLight"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="PresenceLight" Icon="Icons/Icon.ico" Height="900" Width="750">
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Sign In">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="configErrorPanel" Visibility="Collapsed" >
                        <Label RenderTransformOrigin="0.5,0.5" >
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                              Your Application is not configured properly, please contact PresenceLight Creator.
                            </TextBlock>
                        </Label>
                        <TextBlock >           
                            <Hyperlink NavigateUri="https://github.com/isaacrlevin/PresenceLight"  RequestNavigate="Hyperlink_RequestNavigate">
                                Click here
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="dataPanel" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Top" Grid.Row="0">
                            <Button x:Name="SignOutButton" Height="30" Width="60" Content="Sign-Out" HorizontalAlignment="Right" Click="SignOutButton_Click"  FontFamily="Segoe Ui"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label x:Name="userName" HorizontalAlignment="Center" FontSize="40" MinHeight="120" FontFamily="Segoe Ui"/>
                            <Border BorderThickness="3" CornerRadius="10" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Border Name="mask" Background="White" CornerRadius="100"/>
                                    <StackPanel>
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </StackPanel.OpacityMask>
                                        <Image x:Name="profileImage" Margin="0,0,0,-5" Width="200px" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Ellipse x:Name="status" Height="75" Width="75" StrokeThickness="5" Margin="150,200,25,50"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label VerticalAlignment="Center" FontSize="20" Margin="0,-150,0,0" HorizontalAlignment="Center" x:Name="availability" />
                            <Label VerticalAlignment="Center" FontSize="20" Margin="0,-100,0,0" HorizontalAlignment="Center" x:Name="activity" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="signInPanel" Visibility="Collapsed">
                        <Button Content="Sign In" Click="SignIn_Click" Height="45" Width="170" />
                        <Label VerticalAlignment="Center" Margin="0,-100,0,0" HorizontalAlignment="Center" Content="Login to Microsoft Account to Sync Presence" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="loadingPanel" Visibility="Collapsed">
                        <Image gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="100" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-150,0,0" Content="If you are adding new lights, this may take up to a minute" />
                    </Grid>
                    <l:NotifyIcon x:Name="notificationIcon" MouseDoubleClick="OnNotifyIconDoubleClick">
                        <l:NotifyIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Click="OnOpenClick" />
                                <MenuItem Header="Turn Off Sync" x:Name="turnOffButton" Click="OnTurnOffSyncClick" />
                                <MenuItem Header="Turn On Sync" x:Name="turnOnButton" Click="OnTurnOnSyncClick" />
                                <MenuItem Header="Exit" Click="OnExitClick" />
                            </ContextMenu>
                        </l:NotifyIcon.ContextMenu>
                    </l:NotifyIcon>
                </Grid>
            </TabItem>
            <TabItem Header="Set Light Colors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <xctk:ColorCanvas Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="5" x:Name="ColorGrid" Width="300" Height="300"  ></xctk:ColorCanvas>
                    <Button Grid.Row="4" x:Name="setColorButton" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Set Color" Click="SetColor_Click"  Height="45" Width="130" />
                    <Button Grid.Row="4" x:Name="syncTeamsButton" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" Content="Sync Teams Presence" Click="SetTeamsPresence_Click"  Height="45" Width="130" />
                    <Button Grid.Row="4" x:Name="syncThemeButton" Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Sync Windows Theme" Click="SyncTheme_Click"  Height="45" Width="130" />
                    <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lblTheme" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Phillips Hue" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="1">
                        <CheckBox x:Name="cbIsPhillipsEnabled" IsChecked="{Binding LightSettings.Hue.IsPhillipsHueEnabled}" Content="Connect to Phillips Hue" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsPhillipsEnabledChanged" Checked="cbIsPhillipsEnabledChanged" />
                    </Grid>
                    <Grid x:Name="pnlHueApi" Grid.Column="2" Grid.ColumnSpan="2">
                        <CheckBox x:Name="cbUseRemoteHueApi" IsChecked="{Binding LightSettings.Hue.UseRemoteApi}" Content="Use Remote Api" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbUseRemoteApiChanged" Checked="cbUseRemoteApiChanged" />
                        <Button Grid.Row="1" VerticalAlignment="Center" x:Name="remoteHueButton" HorizontalAlignment="Left" Grid.Column="1" Height="23" Width="120" Content="Login to Hue Cloud" Click="HueApiKey_Get" Grid.ColumnSpan="2" Margin="214,20,0,0"/>
                    </Grid>
                    <Grid x:Name="pnlPhillips"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="23" />
                            <RowDefinition Height="46" />
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="42.02"/>
                            <RowDefinition Height="107*" />
                            <RowDefinition Height="114*"/>
                            <RowDefinition Height="221*" />
                            <RowDefinition Height="221*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0"  Content="Hue Bridge IP Address" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LightSettings.Hue.HueIpAddress}" x:Name="hueIpAddress" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="HueIpAddress_TextChanged"/>
                        <Button Grid.Row="1" VerticalAlignment="Center" x:Name="btnFindBridge" HorizontalAlignment="Left" Grid.Column="1" Height="23" Width="120" Content="Find Bridge" Click="FindBridge_Click" Grid.ColumnSpan="2" Margin="214,0,0,0"/>

                        <Button Grid.Row="2" Grid.Column="1" x:Name="btnRegister" Height="23" Width="120" HorizontalAlignment="Left" Content="Register Bridge"  Click="RegisterBridge_Click" Grid.ColumnSpan="2" Margin="214,11,0,11"/>

                        <Label Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" >
                            <TextBlock  x:Name="lblHueMessage" TextWrapping="Wrap"   TextAlignment="Center">
                            </TextBlock>
                        </Label>

                        <Grid x:Name="pnlHueBrightness" Visibility="Collapsed"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,88" Grid.RowSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,9,214,0" Content="Light" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ddlHueLights" DisplayMemberPath="Name" SelectionChanged="ddlHueLights_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="0,11,0,0" Grid.RowSpan="2"/>

                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Brightness"  Grid.ColumnSpan="3" Grid.Row="1" />
                            <Slider Grid.Column="1" VerticalAlignment="Center" Width="180"  HorizontalAlignment="Left" x:Name = "hueBrightness" Value="{Binding LightSettings.Hue.HueBrightness}" IsSnapToTickEnabled="True"  Minimum = "0" Maximum = "100" TickFrequency = "10" TickPlacement = "BottomRight"  Grid.Row="1" />
                            <TextBox Grid.Column="2" VerticalAlignment="Center" Text="{Binding ElementName=hueBrightness, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" TextAlignment="Center" Width="40" Grid.Row="1" />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Available Colour"  Grid.Row="2" />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Busy Colour" Grid.Row="3" />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Away Colour" Grid.Row="4" />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Be Right Back Colour" Grid.Row="5" />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Do Not Disturb Colour" Grid.Row="6"  />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Offline Colour" Grid.Row="7"/>
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Off Colour" Grid.Row="8" />
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.Hue.AvailableStatus.Colour}" x:Name="hueAvailableColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="2"></xctk:ColorPicker>


                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.Hue.BusyStatus.Colour}" x:Name="hueBusyColour" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="120" Grid.Row="3"/>
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.Hue.AwayStatus.Colour}" x:Name="hueAwayColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="4"/>
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.Hue.BeRightBackStatus.Colour}" x:Name="hueBeRightBackColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="5" />
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.Hue.DoNotDisturbStatus.Colour}" x:Name="hueDoNotDisturbColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="6" />
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.Hue.OfflineStatus.Colour}" x:Name="hueOfflineColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="7"/>
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.Hue.OffStatus.Colour}" x:Name="hueOffColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="8"/>

                            <CheckBox x:Name="cbIsPhillipsAvailableStatusDisabled" IsChecked="{Binding LightSettings.Hue.AvailableStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsPhillipsAvailableStatusDisabledChanged" Checked="cbIsPhillipsAvailableStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsPhillipsBusyStatusDisabled" IsChecked="{Binding LightSettings.Hue.BusyStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsPhillipsBusyStatusDisabledChanged" Checked="cbIsPhillipsBusyStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsPhillipsAwayStatusDisabled" IsChecked="{Binding LightSettings.Hue.AwayStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsPhillipsAwayStatusDisabledChanged" Checked="cbIsPhillipsAwayStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsPhillipsBeRightBackStatusDisabled" IsChecked="{Binding LightSettings.Hue.BeRightBackStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsPhillipsBeRightBackStatusDisabledChanged" Checked="cbIsPhillipsBeRightBackStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsPhillipsDoNotDisturbStatusDisabled" IsChecked="{Binding LightSettings.Hue.DoNotDisturbStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsPhillipsDoNotDisturbStatusDisabledChanged" Checked="cbIsPhillipsDoNotDisturbStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsPhillipsOfflineStatusDisabled" IsChecked="{Binding LightSettings.Hue.OfflineStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsPhillipsOfflineStatusDisabledChanged" Checked="cbIsPhillipsOfflineStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsPhillipsOffStatusDisabled" IsChecked="{Binding LightSettings.Hue.OffStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsPhillipsOffStatusDisabledChanged" Checked="cbIsPhillipsOffStatusDisabledChanged" />
                        </Grid>

                        <Image Grid.Row="4" Grid.Column="1" x:Name="imgHueLoading" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="75" Margin="70,42,69,215" Grid.RowSpan="4"  />
                        <Button Grid.Row="7" VerticalAlignment="Bottom" Grid.Column="1" x:Name="btnHue" Height="45" Width="170" Content="Save"  Click="SaveHue_Click" />
                        <Label Grid.Row="7" Grid.Column="1" x:Name="lblHueSaved" HorizontalAlignment="Center" Visibility="Visible" Content="Settings Updated" Foreground="Green" Margin="0,225,0,0" Grid.RowSpan="2" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Yeelight" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <CheckBox x:Name="cbIsYeelightEnabled" IsChecked="{Binding LightSettings.Yeelight.IsYeelightEnabled}" Content="Connect to Yeelight" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsYeelightEnabledChanged"  Checked="cbIsYeelightEnabledChanged" />
                    </Grid>
                    <Grid x:Name="pnlYeelight"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="23" Width="120" Content="Find Yeelight's" Click="FindYeelights_Click"/>


                        <Grid x:Name="pnlYeelightBrigthness" Visibility="Visible"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Row="0" Content="Brightness"  Grid.ColumnSpan="3" />
                            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,40,10,0" Grid.Row="0" Width="180"  HorizontalAlignment="Left" x:Name = "yeelightBrightness" Value="{Binding LightSettings.Yeelight.YeelightBrightness}" IsSnapToTickEnabled="True"  Minimum = "0" Maximum = "100" TickFrequency = "10"  TickPlacement = "BottomRight" />
                            <TextBox Grid.Column="1" VerticalAlignment="Center"  Grid.Row="0" Text="{Binding ElementName=yeelightBrightness, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,-30,0" HorizontalAlignment="Right" Height="20" TextAlignment="Center" Width="40" />
                        </Grid>

                        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ddlYeelightLights" Visibility="Visible" SelectionChanged="ddlYeelightLights_SelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Top"  Width="150">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Name" />
                                                <Binding Path="Hostname" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configure LIFX" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="141*"/>
                            <ColumnDefinition Width="553*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="cbIsLIFXEnabled" IsChecked="{Binding LightSettings.LIFX.IsLIFXEnabled}" Content="Connect to LIFX Light" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsLIFXEnabledChanged" Checked="cbIsLIFXEnabledChanged" />
                        <TextBlock x:Name="getTokenLink" Grid.Column="1"  Margin="59,20,0,0" >
                            <Hyperlink NavigateUri="https://cloud.lifx.com/settings"  RequestNavigate="LIFXToken_Get">
                            Get Token
                        </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="pnlLIFX" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="42.02"/>
                            <RowDefinition Height="107*" />
                            <RowDefinition Height="114*"/>
                            <RowDefinition Height="221*" />
                            <RowDefinition Height="221*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="LIFX Token" />
                        <TextBox  Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="80,0,0,0" Text="{Binding LightSettings.LIFX.LIFXApiKey}" x:Name="lifxApiKey" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" />
                        <Button Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" VerticalAlignment="Top" x:Name="btnGetLIFXLights" Height="45" Width="170" Content="Get Lights"  Click="CheckLIFX_Click"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Top" x:Name="btnGetLIFXGroups" Height="45" Width="170" Content="Get Groups" Click="CheckLIFX_Click"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" >
                            <TextBlock  x:Name="lblLIFXMessage" TextWrapping="Wrap"  TextAlignment="Center">
                            </TextBlock>
                        </Label>
                        <Grid x:Name="pnlLIFXBrightness" Visibility="Collapsed"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,88" Grid.RowSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ddlLIFXLights" DisplayMemberPath="Label" SelectionChanged="ddlLIFXLights_SelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,11,0,0" Grid.RowSpan="2"/>

                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Brightness"  Grid.ColumnSpan="3" Grid.Row="1" />
                            <Slider Grid.Column="1" VerticalAlignment="Center" Width="180"  HorizontalAlignment="Left" x:Name = "lifxBrightness" Value="{Binding LightSettings.LIFX.LIFXBrightness}" IsSnapToTickEnabled="True"  Minimum = "0" Maximum = "100" TickFrequency = "10" TickPlacement = "BottomRight"  Grid.Row="1" />
                            <TextBox Grid.Column="2" VerticalAlignment="Center" Text="{Binding ElementName=lifxBrightness, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" TextAlignment="Center" Width="40" Grid.Row="1" />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Available Colour"  Grid.Row="2" />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Busy Colour" Grid.Row="3" />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Away Colour" Grid.Row="4" />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Be Rght Back Colour" Grid.Row="5" />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Do Not Disturb Colour" Grid.Row="6"  />
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Offline Colour" Grid.Row="7"/>
                            <Label Grid.Column="0" VerticalAlignment="Center" Content="Off Colour" Grid.Row="8" />
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.LIFX.AvailableStatus.Colour}" x:Name="lifxAvailableColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="2"></xctk:ColorPicker>


                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.LIFX.BusyStatus.Colour}" x:Name="lifxBusyColour" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="120" Grid.Row="3"/>
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.LIFX.AwayStatus.Colour}" x:Name="lifxAwayColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="4"/>
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.LIFX.BeRightBackStatus.Colour}" x:Name="lifxBeRightBackColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="5" />
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.LIFX.DoNotDisturbStatus.Colour}" x:Name="lifxDoNotDisturbColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="6" />
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.LIFX.OfflineStatus.Colour}" x:Name="lifxOfflineColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="7"/>
                            <xctk:ColorPicker Grid.Column="1" SelectedColor="{Binding LightSettings.LIFX.OffStatus.Colour}" x:Name="lifxOffColour" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="8"/>

                            <CheckBox x:Name="cbIsLIFXAvailableStatusDisabled" IsChecked="{Binding LightSettings.LIFX.AvailableStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsLIFXAvailableStatusDisabledChanged" Checked="cbIsLIFXAvailableStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsLIFXBusyStatusDisabled" IsChecked="{Binding LightSettings.LIFX.BusyStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsLIFXBusyStatusDisabledChanged" Checked="cbIsLIFXBusyStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsLIFXAwayStatusDisabled" IsChecked="{Binding LightSettings.LIFX.AwayStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsLIFXAwayStatusDisabledChanged" Checked="cbIsLIFXAwayStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsLIFXBeRightBackStatusDisabled" IsChecked="{Binding LightSettings.LIFX.BeRightBackStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsLIFXBeRightBackStatusDisabledChanged" Checked="cbIsLIFXBeRightBackStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsLIFXDoNotDisturbStatusDisabled" IsChecked="{Binding LightSettings.LIFX.DoNotDisturbStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsLIFXDoNotDisturbStatusDisabledChanged" Checked="cbIsLIFXDoNotDisturbStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsLIFXOfflineStatusDisabled" IsChecked="{Binding LightSettings.LIFX.OfflineStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsLIFXOfflineStatusDisabledChanged" Checked="cbIsLIFXOfflineStatusDisabledChanged" />
                            <CheckBox x:Name="cbIsLIFXOffStatusDisabled" IsChecked="{Binding LightSettings.LIFX.OffStatus.Disabled}" Content="Off?" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Unchecked="cbIsLIFXOffStatusDisabledChanged" Checked="cbIsLIFXOffStatusDisabledChanged" />
                        </Grid>
                        <Image Grid.Row="4" Grid.Column="1" x:Name="imgLIFXLoading" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="75" Margin="70,42,69,215" Grid.RowSpan="4"  />
                        <Button Grid.Row="7" VerticalAlignment="Bottom" Grid.Column="1" x:Name="btnLIFX" Height="45" Width="170" Content="Save"  Click="SaveLIFX_Click" />
                        <Label Grid.Row="7" Grid.Column="1" x:Name="lblLIFXSaved" HorizontalAlignment="Center" Visibility="Visible" Content="Settings Updated" Foreground="Green" Margin="0,225,0,0" Grid.RowSpan="2" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Custom API" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4">
                        <CheckBox x:Name="cbIsCustomApiEnabled" IsChecked="{Binding LightSettings.Custom.IsCustomApiEnabled}" Content="Enable Custom API calls" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Unchecked="cbIsCustomApiEnabledChanged" Checked="cbIsCustomApiEnabledChanged" Grid.Column="1" Grid.ColumnSpan="4" />
                    </Grid>
                    <Grid x:Name="pnlCustomApi" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="45" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="customApiPreseneceHeader" Content="Presence State" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label x:Name="customApiMethodHeader" Content="API Method" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label x:Name="customApiUriHeader" Content="API URI" Margin="10,0,0,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>

                        <Label x:Name="customApiAvailableLabel" Content="Available:" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiAvailableMethod" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiAvailableUri" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiAvailableUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiBusyLabel" Content="Busy:" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiBusyMethod" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiBusyUri" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiBusyUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiBeRightBackLabel" Content="Be Right Back:" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiBeRightBackMethod" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiBeRightBackUri" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiBeRightBackUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiAwayLabel" Content="Away:" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiAwayMethod" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiAwayUri" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiAwayUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiDoNotDisturbLabel" Content="Do Not Disturb:" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiDoNotDisturbMethod" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiDoNotDisturbUri" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiDoNotDisturbUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiAvailableIdleLabel" Content="AvailableIdle:" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiAvailableIdleMethod" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiAvailableIdleUri" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiAvailableIdleUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiOfflineLabel" Content="Offline:" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiOfflineMethod" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiOfflineUri" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiOfflineUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiOffLabel" Content="Off:" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiOffMethod" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiOffUri" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiOffUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityAvailableLabel" Content="Activity Available:" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityAvailableMethod" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityAvailableUri" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityAvailableUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityPresentingLabel" Content="Activity Presenting:" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityPresentingMethod" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityPresentingUri" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityPresentingUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityInACallLabel" Content="Activity InACall:" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityInACallMethod" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityInACallUri" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityInACallUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityInAMeetingLabel" Content="Activity InAMeeting:" Margin="10,0,0,0" Grid.Row="12" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityInAMeetingMethod" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityInAMeetingUri" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityInAMeetingUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityBusyLabel" Content="Activity Busy:" Margin="10,0,0,0" Grid.Row="13" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityBusyMethod" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityBusyUri" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityBusyUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityAwayLabel" Content="Activity Away:" Margin="10,0,0,0" Grid.Row="14" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityAwayMethod" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityAwayUri" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityAwayUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityBeRightBackLabel" Content="Activity BeRightBack:" Margin="10,0,0,0" Grid.Row="15" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityBeRightBackMethod" HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityBeRightBackUri" Grid.Row="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityBeRightBackUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityDoNotDisturbLabel" Content="Activity DoNotDisturb:" Margin="10,0,0,0" Grid.Row="16" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityDoNotDisturbMethod" HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityDoNotDisturbUri" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityDoNotDisturbUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityIdleLabel" Content="Activity Idle:" Margin="10,0,0,0" Grid.Row="17" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityIdleMethod" HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityIdleUri" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityIdleUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityOfflineLabel" Content="Activity Offline:" Margin="10,0,0,0" Grid.Row="18" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityOfflineMethod" HorizontalAlignment="Left" Grid.Row="18" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityOfflineUri" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityOfflineUri}" Grid.Column="2" Margin="10,0,14,0"/>

                        <Label x:Name="customApiActivityOffLabel" Content="Activity Off:" Margin="10,0,0,0" Grid.Row="19" VerticalAlignment="Center"/>
                        <ComboBox x:Name="customApiActivityOffMethod" HorizontalAlignment="Left" Grid.Row="19" VerticalAlignment="Center" Width="72" Grid.Column="1" Margin="10,0,0,0" SelectionChanged="customApiMethod_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="GET"></ComboBoxItem>
                            <ComboBoxItem Content="POST"></ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="customApiActivityOffUri" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LightSettings.Custom.CustomApiActivityOffUri}" Grid.Column="2" Margin="10,0,14,0"/>
                        <!--
                        <Label x:Name="lblCustomApiTimeout" Content="API Timeout (s):" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center"/>
                        <xctk:DecimalUpDown x:Name="customApiTimeout" Grid.Column="1" Grid.Row="8"  FormatString="F0" Value="{Binding CustomApiTimeout}" Height="23"  VerticalAlignment="Center" Increment="1" Maximum="30" Minimum="1" HorizontalAlignment="Left" Width="72" Margin="10,0,0,0" DefaultValue="10" />
-->
                        <Label x:Name="lblCustomApiLastResponse" Content="Last Response:" Margin="10,0,0,0" Grid.Row="20" VerticalAlignment="Center"/>
                        <Label x:Name="customApiLastResponse" Grid.Row="20" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,14,0"/>

                        <Button x:Name="btnCustomApiSettingsSave" Content="Save" HorizontalAlignment="Center" Grid.Row="21" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Height="40" Width="132" Click="btnApiSettingsSave_Click"/>
                        <Label Grid.Row="21" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" x:Name="lblCustomApiSaved" HorizontalAlignment="Center" Visibility="Collapsed" Content="Settings Saved" Foreground="Green" Margin="0,60,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="cbLightSyncEnabled" FontWeight="Bold" IsChecked="{Binding LightSettings.SyncLights}" Grid.Row="1" Content="Light Sync Enabled" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Unchecked="cbSyncLights" Checked="cbSyncLights" />
                    <CheckBox x:Name="cbUseWorkingHours" FontWeight="Bold" Grid.Row="1" IsChecked="{Binding LightSettings.UseWorkingHours}" Content="Configure Working Hours" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Unchecked="cbUseWorkingHoursChanged" Checked="cbUseWorkingHoursChanged" />

                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="pnlWorkingHours" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="247*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Working Days"  Grid.ColumnSpan="3" />
                            <CheckBox Grid.Column="0" x:Name="Sunday" Grid.Row="2" Content="Sunday" />
                            <CheckBox Grid.Column="1" x:Name="Monday" Grid.Row="2" Content="Monday" />
                            <CheckBox Grid.Column="2" x:Name="Tuesday" Grid.Row="2" Content="Tuesday" />
                            <CheckBox Grid.Column="3" x:Name="Wednesday" Grid.Row="2" Content="Wednesday" />
                            <CheckBox Grid.Column="4" x:Name="Thursday" Grid.Row="2" Content="Thursday" />
                            <CheckBox Grid.Column="5" x:Name="Friday" Grid.Row="2" Content="Friday" />
                            <CheckBox Grid.Column="6" x:Name="Saturday" Grid.Row="2" Content="Saturday" />
                        </Grid>

                        <Label FontWeight="Bold" Grid.Column="0" Margin="0,120,0,0" Content="Light Syncing Schedule (Working Hours)"  Grid.ColumnSpan="3" />
                        <xctk:TimePicker Margin="0,-15,0,0" ValueChanged="time_ValueChanged" TimeInterval="0:15:0"  x:Name="startTime" Format="Custom" FormatString="HH:mm" Value="{Binding LightSettings.WorkingHoursStartTimeAsDate}" Grid.Column="2" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" />
                        <xctk:TimePicker  ValueChanged="time_ValueChanged" TimeInterval="0:15:0"  x:Name="endTime" Format="Custom" FormatString="HH:mm" Value="{Binding LightSettings.WorkingHoursEndTimeAsDate}" Grid.Column="2" Margin="130,-15,0,0" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" />



                        <Label FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,200,0,0" Grid.Row="1" Content="Light Status When After Hours Are Reached" />
                        <RadioButton Grid.Column="2" Grid.Row="2" GroupName="HoursPassedStatus" x:Name="HourStatusOff" Margin="0,200,0,0" Content="Turn Off Light" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <RadioButton Grid.Column="2" Grid.Row="2" GroupName="HoursPassedStatus" x:Name="HourStatusWhite" Margin="0,220,0,0" Content="Change Light Color to White" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <RadioButton Grid.Column="2" Grid.Row="2" GroupName="HoursPassedStatus" x:Name="HourStatusKeep" Margin="0,240,0,0" Content="Leave Color Alone" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                    </Grid>

                    <CheckBox x:Name="cbUseDefaultBrightness" Grid.Row="3" IsChecked="{Binding LightSettings.UseDefaultBrightness}" Content="Lights Use Same Brightness" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Unchecked="cbUseDefaultBrightnessChanged" Checked="cbUseDefaultBrightnessChanged" />
                    <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="pnlDefaultBrightness" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Margin="0,20,0,0" Grid.Row="2" Content="Brightness"  Grid.ColumnSpan="3" />
                        <Slider Grid.Column="2" Margin="0,20,10,0" Grid.Row="2" Width="180"  HorizontalAlignment="Left" x:Name = "brightness" Value="{Binding LightSettings.DefaultBrightness}" IsSnapToTickEnabled="True"  Minimum = "0" Maximum = "100" TickFrequency = "10"  TickPlacement = "BottomRight" />
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=brightness, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" TextAlignment="Center" Width="40" />
                    </Grid>

                    <Label Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" Content="Presence and Theme Polling Interval"  Grid.ColumnSpan="3" />
                    <xctk:DecimalUpDown Grid.Column="2" Margin="0,0,0,0" Grid.Row="4"  FormatString="F2" Value="{Binding LightSettings.PollingInterval}" x:Name="pollingInterval"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="230" Increment=".1" Maximum="5" Minimum="1" />

                    <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="5" Content="Icon Type" />
                    <RadioButton Grid.Column="2" Grid.Row="5" GroupName="IconType" x:Name="Transparent" Margin="0,0,0,0" Content="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <RadioButton Grid.Column="2" Grid.Row="5" GroupName="IconType" x:Name="White" Margin="0,20,0,0" Content="White" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                    <CheckBox x:Name="cbSendDiagnosticData" VerticalAlignment="Bottom" IsChecked="{Binding SendDiagnosticData}" Grid.Row="5" Content="Send Diagnostic Data" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" />

                    <Button Grid.Column="0" Grid.Row="6" Height="45" x:Name="btnSettings" Width="170" Content="Save" Click="SaveSettings_Click" Grid.ColumnSpan="4" />
                    <Label Grid.Column="0"  HorizontalAlignment="Center" Grid.Row="7" x:Name="lblSettingSaved" Visibility="Collapsed" Content="Settings Updated" Foreground="Green" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Border Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock FontSize="25" Text="PresenceLight by Isaac Levin">
                        </TextBlock>
                    </Border>

                    <Border VerticalAlignment="Top" Margin="0,40,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock>
                            <Hyperlink FontSize="15" NavigateUri="https://github.com/isaacrlevin/presencelight" RequestNavigate="Hyperlink_RequestNavigate">
                                https://github.com/isaacrlevin/presencelight
                            </Hyperlink>
                        </TextBlock>
                    </Border>



                    <Image Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="100"  Source="/Images/profileimage.jpg"  Width="100"/>

                    <Label Grid.Column="1" Grid.Row="2" FontSize="15" Content="Package Name" Target="{Binding ElementName=packageName}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="2" FontSize="15" x:Name="packageName" Grid.Column="2"  VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="4" FontSize="15" Content="Package Version" Target="{Binding ElementName=packageVersion}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="4" FontSize="15" x:Name="packageVersion" Grid.Column="2"  VerticalAlignment="Center" />

                    <Label Grid.Column="1" Grid.Row="6" FontSize="15" Content="Installed from" Target="{Binding ElementName=installedFrom}" VerticalAlignment="Center" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="6" FontSize="15" TextWrapping="Wrap" x:Name="installedFrom" Grid.Column="2" VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="8" FontSize="15" Content="Install Location" Target="{Binding ElementName=installLocation}"  />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="8" FontSize="15" TextWrapping="Wrap" x:Name="installLocation"  Grid.Column="2" VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="12" FontSize="15" Content="Settings Location" Target="{Binding ElementName=installLocation}"  />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="12" FontSize="15" TextWrapping="Wrap" x:Name="settingsLocation"  Grid.Column="2" VerticalAlignment="Center"  />

                    <Label Grid.Column="1" Grid.Row="14" FontSize="15" Content="Install Date" Target="{Binding ElementName=installedDate}"  />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="14" FontSize="15" TextWrapping="Wrap" x:Name="installedDate" Grid.Column="2" VerticalAlignment="Center"   />

                    <Label Grid.Column="1" Grid.Row="16" FontSize="15" Content="Runtime Version" Target="{Binding ElementName=RuntimeVersionInfo}"  />
                    <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="RuntimeVersionInfo" FontSize="15" Grid.Row="16" Grid.Column="2" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
