<Window x:Class="PresenceLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenceLight" xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:Commands="clr-namespace:PresenceLight.Commands"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" Title="Presence Light" Height="450" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="Profile">
                <Grid>
                    <Grid x:Name="configErrorPanel" Visibility="Hidden" >
                        <Label Margin="0,130,4.667,200" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                              Your Application is not configured to login, please go to below link for more information.
                            </TextBlock>
                        </Label>
                        <TextBlock Margin="163,179,163.667,183">           
    <Hyperlink NavigateUri="https://github.com/isaacrlevin/PresenceLight"  RequestNavigate="Hyperlink_RequestNavigate">
        Click here
    </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="dataPanel" Visibility="Hidden" >
                        <Grid VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Click="SignOutButton_Click" Padding="5" Margin="5"  FontFamily="Segoe Ui"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,39,-0.333,-10">
                            <Label x:Name="Name" FontSize="40" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
                            <Border BorderThickness="3" CornerRadius="10" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <!-- Rounded mask (stretches to fill Grid) -->
                                    <Border Name="mask" Background="White" CornerRadius="100"/>
                                    <!-- Main content container -->
                                    <StackPanel>
                                        <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </StackPanel.OpacityMask>
                                        <Image x:Name="profileImage" Margin="0,0,0,-5" Width="200px" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Ellipse x:Name="status" Height="75" Width="75" StrokeThickness="5" Margin="150,200,25,70"/>
                        </Grid>
                    </Grid>
                    <tb:TaskbarIcon x:Name="notificationIcon" DoubleClickCommand="{Commands:ShowWindowCommand}"
                        DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                        <tb:TaskbarIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Exit"
                              Command="{Commands:CloseWindowCommand}"
                              CommandParameter="{Binding}">
                                </MenuItem>
                            </ContextMenu>
                        </tb:TaskbarIcon.ContextMenu>
                    </tb:TaskbarIcon>
                    <Grid x:Name="signInPanel" Visibility="Visible">
                        <Button Content="Sign In" Margin="90,130,90,200" Click="CallGraphButton_Click" />
                        <Label Content="Login to Microsoft Account to Sync Presence" Margin="70,99,70,0" VerticalAlignment="Top"/>

                    </Grid>
                    <Grid x:Name="loadingPanel" Visibility="Collapsed">
                        <Image gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="100" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Phillips Hue" >
                <Grid>
                    <Button Content="Register Bridge" Margin="90,95,90,243" Click="registerBridge_Click"/>
                    <Label Content="Hue Bridge IP Address" Margin="5,34,200,319"/>
                    <TextBox x:Name="hueIpAddress" HorizontalAlignment="Left" Height="23" Margin="203,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Margin="5,158,5,172" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" >
                        <TextBlock  x:Name="lblMessage" TextWrapping="Wrap"  TextAlignment="Center">

                        </TextBlock>
                    </Label>
                    <Image x:Name="imgLoading" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="Icons/loading.gif" Width="75" Margin="143,17,143,-17" />
                    <Button Content="Save" Margin="90,280,90,58" Click="SaveHueSettings_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="301*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Azure App Client ID" Margin="5,34,200,319" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="clientId" HorizontalAlignment="Left" Height="23" Margin="45.479,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Column="1"/>

                    <Label Content="Azure App Tenant ID" Margin="5,62,200,291" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tenantId" HorizontalAlignment="Left" Height="23" Margin="45.479,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Column="1"/>

                    <Label Content="Icon Type" Margin="5,97,188,254" Grid.ColumnSpan="2"/>
                    <RadioButton GroupName="IconType" x:Name="Transparent" Content="Transparent" HorizontalAlignment="Left" Margin="45.479,104,0,0" VerticalAlignment="Top" Height="27" Grid.Column="1"/>
                    <RadioButton GroupName="IconType" x:Name="White" Content="White" HorizontalAlignment="Left" Margin="45.479,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.43,-0.627" Height="23" Grid.Column="1"/>
                    <Button Content="Save" Margin="5.479,280,90,58" Click="SaveSettings_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>