[Unit]
Description=PresenceLight is a solution to broadcast your various statuses to a Philips Hue or LIFX light bulb.

[Service]
WorkingDirectory=/home/pi/PresenceLight
ExecStart=/home/pi/PresenceLight/PresenceLight
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=PresenceLight
User=pi
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target