<Project>

  <PropertyGroup>
    <Authors>Isaac Levin</Authors>
    <Copyright>© 2020 Isaac Levin</Copyright>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)PresenceLight.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisDictionary>$(MSBuildThisFileDirectory)CodeAnalysisDictionary.xml</CodeAnalysisDictionary>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultLanguage>en-US</DefaultLanguage>
    <NoWarn>1701;1702;1705;1591;NU1701</NoWarn>

    <DebugType>embedded</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>


    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>

    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- This suppresses the warning we get because of defining UseWpf/UseWindowsForms where it doesn't
         apply to all of our projects -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1107</MSBuildWarningsAsMessages>

    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>

    <NuGetDependencyVersion>5.6.0-xprivate.60020</NuGetDependencyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ReleaseChannel Condition="'$(ChannelName)' == '' ">Debug</ReleaseChannel>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(ChannelName)' == 'Nightly' ">$(DefineConstants);NIGHTLY</DefineConstants>
    <DefineConstants Condition="'$(ChannelName)' == 'Release' ">$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
